# CloverEventCheckIn

CheckInApp/app/: build.gradle
CheckInApp/app/debug/: app-debug.apk  output.json
CheckInApp/app/release/: app-release.apk  output.json
CheckInApp/app/src/androidTest/java/com/kwover/eventcheck_in/: ExampleInstrumentedTest.java
CheckInApp/app/src/main/: AndroidManifest.xml
CheckInApp/app/src/main/java/com/kwover/eventcheck_in/: CheckInActivity.java  Customers.java  MainActivity.java  StartupActivity.java
CheckInApp/app/src/main/java/com/kwover/eventcheck_in/util/: ActivityCallbackInterface.java  Customers.java  CustomersAPICallbackInterface.java  CustomersAPIHelper.java  CustomersCallbackInterface.java  CustomersReaderDbHelper.java  CustomersServiceCallbackInterface.java  CustomersServiceHelper.java  MerchantCallbackInterface.java  MerchantServiceHelper.java
CheckInApp/app/src/main/res/layout/: activity_main.xml  activity_startup.xml  content_startup.xml
CheckInApp/app/src/main/res/values/: colors.xml  strings.xml
CheckInApp/app/src/test/java/com/kwover/eventcheck_in/: ExampleUnitTest.java
CheckInApp/gradle/wrapper/: gradle-wrapper.properties
QRCodeGeneration/: Test Email List.csv  generator.py
QRCodeGeneration/codes/: KeesQRCode  KeessesQRCode  KeithQRCode  RachelQRCode  SomeQRCode
QRCodeGeneration/util/: cleanCustomers.py  oauth.py
