apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'testkey'
            keyPassword '000000'
            storeFile file('/Users/keithwong/Desktop/MyCloverTestApps/CloverSDK/testAndroidApp/keystore')
            storePassword '000000'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.kwover.eventcheck_in"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 7
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.clover.sdk:clover-android-sdk:latest.release'
    implementation 'com.android.volley:volley:1.1.1'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
}
